spring.application.name=API-DRAFT-LIGA-MX
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/apidraftesji_bd
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update